CreditCardValidatorWPFConsole/MainWindowConsole.xaml

<Window x:Class="CreditCardValidatorWPFConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Credit Card Validator" Height="400" Width="600">

    <Grid>
        <Label Content="Credit Card Validator" Height="80" FontFamily="Calibri" FontSize="50" FontStyle="Normal" FontWeight="ExtraBlack" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="76,40,76,0" Width="440" />

        <WrapPanel Margin="76,150,44,180">
            <Label FontSize="20" FontFamily="Calibri" Width="180" Content="Credit Card Number" Height="40"/>
            <TextBox x:Name="tbCardNumber" FontSize="20" FontFamily="Calibri" Width="259" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Left" ToolTip="Enter Credit Card Number" AllowDrop="True" Height="28" KeyDown="tbCardNumber_KeyDown"/>
        </WrapPanel>

        <Button x:Name="btnValidate" Content="Validate" Margin="76,205,0,110" HorizontalAlignment="Left" Width="80" Height ="30" FontFamily="Calibri" FontSize="20" FontWeight="Bold" ToolTip="Validate Card Number" Click="btnValidate_Click"/>

        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="436,217,0,0"  Width="80" Height="30" FontFamily="Calibri" FontSize="20" FontWeight="Bold" ToolTip="Clear Input Number and Display" Click="btnClear_Click"/>

        <Label x:Name="labelValidator" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,272,0,0" FontFamily="Calibri" FontSize="20" Background="White" Width="485" Height="40"/>

        <Label x:Name="labelIssuer" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,312,0,0" FontFamily="Calibri" FontSize="20" Background="White" Width="436" Height="40"/>

    </Grid>
</Window>
